<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="{:C('AD_JS_URL')}jquery.js"></script>
<script type="text/javascript" src="{:C('AD_JS_URL')}chili-1.7.pack.js"></script>
<script type="text/javascript" src="{:C('AD_JS_URL')}jquery.easing.js"></script>
<script type="text/javascript" src="{:C('AD_JS_URL')}jquery.dimensions.js"></script>
<script type="text/javascript" src="{:C('AD_JS_URL')}jquery.accordion.js"></script>
<script language="javascript">
	jQuery().ready(function(){ 
		jQuery('#navigation').accordion({
			header: '.head',
			navigation1: true, 
			event: 'click',
			fillSpace: true,
			animated: 'bounceslide'
		});
	});
</script>
<style type="text/css">
<!--
body {
	margin:0px;
	padding:0px;
	font-size: 12px;
}
#navigation {
	margin:0px;
	padding:0px;
	width:147px;
}
#navigation a.head {
	cursor:pointer;
	display:block;
	font-weight:bold;
	margin:0px;
	padding:5px 0 5px;
	text-align:center;
	font-size:12px;
	text-decoration:none;
	background:url({:C('AD_IMG_URL')}main_34.gif) no-repeat scroll;
}
#navigation ul {
	border-width:0px;
	margin:0px;
	padding:0px;
	text-indent:0px;
}
#navigation li {
	list-style:none; display:inline;
}
#navigation li li a {
	display:block;
	font-size:12px;
	text-decoration: none;
	text-align:center;
	padding:3px;
}
#navigation li li a:hover {
	background:url({:C('AD_IMG_URL')}tab_bg.gif) repeat-x;
		border:solid 1px #adb9c2;
}
a:link{
    color:#036;
}
-->
</style>
</head>
<body>
<div  style="height:100%;">
	<ul id="navigation">
		<foreach name="authinfoA" item="v" >
	    <li> <a class="head">{$v.auth_name}</a>
	      <ul>
	      	<foreach name="authinfoB" item="vv">
		      	<eq name="vv.auth_pid" value="$v.auth_id">
		        <li><a href="__MODULE__/{$vv.auth_c}/{$vv.auth_a}" target="rightFrame">{$vv.auth_name}</a></li>
	        </eq>
	        </foreach>
	      </ul>
	    </li>
	    </foreach>
  	</ul>
</div>
</body>
</html>
